{
  "name": "zodiac-predictor",
  "version": "1.0.0",
  "description": "生肖预测模型",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "echo 'Build completed'"
  },
  "keywords": [
    "machine-learning",
    "predictor",
    "zodiac"
  ],
  "author": "",
  "license": "MIT"
}
